
{ 
    crc :  7147059145745897771  , 
    ccp_crc :  0  , 
    cmdline : " -wto e74825a157384dbc99625572a52ec3ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Siec_Neuronowa_TBench_behav xil_defaultlib.Siec_Neuronowa_TBench" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Siec_Neuronowa_TBench_behav/xsimk.exe\"   \"xsim.dir/Siec_Neuronowa_TBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Siec_Neuronowa_TBench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 